<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 650px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td {
            text-align: left;
        }

        td.num {
            text-align: center;
        }

        td#med {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        th {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        td, th  {
            border: 1px solid black;
            padding: 10px;   
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabelas 3</h1>
    <table>
        <caption> Média de Notas </caption>
        
        <tbody>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tr>
                <td rowspan="4" style="text-align: center; font-weight: bold;">Exatas</td>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;">Média de Exatas</th>
                <td class="num" id="med">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" style="text-align: center; font-weight: bold;">Humanas</td>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" style="text-align: left;">Média de Humanas</th>
            <td class="num" id="med">0.0</td>
        </tfoot>
    </table>
</body>
</html>