<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
       
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc - não recomendadas pelas W3Shcools com exceção do px

            Medidas Relativas
            em (altura do tamanho do m maiúsculo de uma fonte), ex(altura do tamanho do x de uma fonte), rem (tipo a medida relativa em só que esse está relativo ao root, a fonte que consta no body), vw (largura da viewport = tamanho da sua tela), vh (altura da viewport), %
           
            a medida em é oficialmente recomendada pela W3Schools
            16px  geralmente = 1em

            */
        }
        h1 {
        
            /* font-weight pode ser lighter, normal, bold e bolder ou 100(lighter)até 900(bolder) */

            /* font-style é o estilo da fonte por exemplo: itálico ou normal */

            /* font-decoration é a decoração do texto*/

            /* weight(peso), width(largura), height(altura)*/

            /* shorthand font - propriedade em que eu consigo dizer várias coisas em uma única linha, podendo condensar a formatação de texto do H1 conforme a ordem abaixo:
            font-style -> font weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
            text-decoration: underline;
        }  
        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eos natus maxime quia quibusdam ipsa laudantium dolores in, labore, nam facere vero nisi accusamus necessitatibus assumenda earum officiis. Distinctio, possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolor enim eos alias quidem rerum et vitae illum maxime ex. Aut assumenda fuga perspiciatis beatae optio iure consectetur doloribus porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sunt quam dolor assumenda nobis a officiis maxime reprehenderit odit doloremque repudiandae laborum voluptatibus esse velit, sequi temporibus et aperiam doloribus.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci quos debitis odio perspiciatis, quidem, minus ratione asperiores autem explicabo aliquam a, doloribus sequi! Quidem sint quibusdam nihil commodi, rerum consequatur.</p>
</body>
</html>