<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* o comando abaixo demonstra um parágrafo de uma div, que é filho dessa respectiva div, ou seja, o comando abaixo só vai afetar o parágrafo que está dentro de uma div = seletor pai > seletor filho */
        div > p {
            display:none; /* ocultando o texto "TEXTO ESCONDIDO" */
        }
        
        /* Revelando o texto "TEXTO ESCONDIDO" ao passar o mouse em cima da div(Passe o mouse aqui) */

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>