<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block; /* deixa os blocos alinhados horizontalmente */
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px; /* altura */
            width: 200px; /* largura*/
        }

        /* Uma pseudo classe faz uma configuração de estado, no exemplo abaixo vemos que o hover (passar o mouse em cima)da div vai mudar a cor para amarelo*/

        div:hover {
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>