<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* Comandos SEM SHORTHAND
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            /* Essa é a ordem ideal da configuração do padding por causa da configuração que começa no topo e gira em sentido horário pela visualização do Google DevTools e também por causa da configuração shorthand que segue essa lógica*/

            /* Comandos border, padding e outline COM SHORTHAND*/

            border: 10px solid darkslategray;
            padding: 10px; 
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;

            /* Quando um único valor é informado a configuração vai para os 4 lados, 2 valores a configuração é top = bottom e right = left, 4 valores vão configurar os lados individualmente*/

            /* Todo elemento que eu quiser que fique no meio da tela é recomendado utilizar o comando margin:auto; se for uma box, se for um texto o comando text-align: center; já resolve rs*/
        }

        a { /* inline-level */
            border: 10px solid red;
            padding: 10px;     
        }

        /* O comando display: muda a característica normal de um elemento (se ele é inline eu posso fazer ele virar block e vice e versa)*/
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>